@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');




hr{
  color: #000000;
  border: 1px solid rgb(136, 131, 131);
}
.menu{
       background-color:rgba(255, 255, 255, 0.5);
       border-radius: 20px;
}

.navbar .navbar-brand {
  font-size: 30px;
  color: #000000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar .nav-item {
  padding: 6px ;
}
.navbar .nav-link {
  font-size: 20px;
  color: #000000;
  margin-left: 10px;
  font-weight: 500;
}
.navbar .nav-link:hover {
    font-size: 20px;
    color: white;
    font-weight: 600;
    margin-left: 10px;
    
  }
 .active, .nav-item:hover {
  background-color: #f58560;
  border-radius: 10px;
}
.fa-bars {
  color: #000000;
  font-size: 40px;
}

.blog, .blog:hover{
    color: white;
    width: 80px;
    margin-top: 3px;
    background-color: #f58560;
    margin-top: 6px;
    border: none;
    font-weight: 600;
}
.find{
    height: 35px;
}
.search{
    border: none;
    text-align: right;
}

.our{
    font-size: larger;
    background-color: #f58560;
    width:200px;
    height:50px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;
    
}
.div1 {
    background-color: #f58560;
    align-items: center;
    font-size: 25px;
    color: white;
    position: absolute;
    top: -15px;
    z-index: 30;
    margin-left: 45%;
  }

  .slider{
      padding-left: 60%;
      height: 20px;
  }

  .captionone{
    font-size: 20px;
    margin-bottom:150px;
  }
  .btn2{
    background-color: #f58560;
    border: none;
  }
  .btn2:hover{
    background-color: #f58560;
    
  }
  .fle img{
    width: 100px;
    
 
  }
  .fle{
    padding-top: 50px;
    text-align: center;
  }
  .fle>div:hover{
    box-shadow: 2px 2px 5px rgb(121, 121, 121);
  }

  div.gallery {
    margin: auto;
  width: 50%;
  
  padding: 10px;
  }
  .portfolio{
    text-align: center;
    background-color: #2d3f4d;
    padding: 50px;
    margin-top: 10px;
  }
  .portfolio h1{
    color: #f58560;
    text-align: center;
    
  }
  .portfolio button{
    background-color: #f58560;
    border: none;
  }
  .portfolio button:hover{
    background-color: #f58560;
  }
  .portfolio .gallery{
    padding-top: 20px;
    color: white;
   
  }

  .gallery h5{
    color: #f58560;
  }
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

 
.testimonials >h2{
text-align: center;
color: #f58560;
padding-bottom: 50px;
}




.card {
    cursor: pointer
}

.hd {
    font-size: 50px;
    font-weight: 750;
    color: #f58560;
}

.card.hover,
.card:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2)
}

.img {
    margin-bottom: 35px;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222)
}

.card-title {
    font-weight: 600
}

button.focus,
button:focus {
    outline: 0;
    box-shadow: none !important
}

.ft {
    margin-top: 25px
}

.chk {
    margin-bottom: 5px
}

.rck {
    margin-top: 20px;
    padding-bottom: 15px
}
.project1 img{
    height: 40px;
}
.project1{
  color: white;
}
.right span{
  color: white;
}

.footerfull{
  background-color: #2d3f4d;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
.project1:hover{
  cursor:pointer;
}

footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: white;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: white;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: white;
}

/* CONTACT PAGE CSS */


.wrap1 {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 0.2;
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
}
h2::selection,
label::selection,
button::selection {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.wrapper {
  
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.028), 0 0px 5.3px rgba(0, 0, 0, 0.04),
    0 0px 10px rgba(0, 0, 0, 0.05), 0 0px 17.9px rgba(0, 0, 0, 0.06),
    0 0px 33.4px rgba(0, 0, 0, 0.072), 0 0px 80px rgba(0, 0, 0, 0.1);
    
}
.wrapper h2 {
  background: rgba(173, 216, 230, 0.7);
  letter-spacing: 0.1rem;
  padding: 1rem;
  cursor: default;
}

form,
input,
textarea,
button {
  font-family: inherit;
  font-size: initial;
}
.form-group label {
  display: block;
  margin: 2rem 0 0.5rem 0;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 1rem 0.8rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
  transition: border 0.15s;
}
.form-group input[type="text"],
.form-group input[type="email"] {
  height: 2.6rem;
}
.form-group textarea {
  height: 10.6rem;
}

.submit {
  font-weight: bold;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  border: none;
  background: rgba(173, 216, 230, 0.7);
  cursor: pointer;
  transition:  0.15s;
}
i {
  margin-right: 0.5rem;
}
.submit:hover {
  background: rgba(173, 216, 230, 1);
}
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
  border: 1px solid #222;
}
.address h3{
  text-align: center;
}
.address button{
  margin-top: 20px;
  align-content: center;
  margin-left: 20px;
  margin-bottom: 10px;
}
.address span{
  padding-left: 20px;
  color: #0091ff;
  font-size: larger;
  font-weight: 500;
}

.btn1 {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.google-maps {
  
  position: relative;
  padding-bottom: 50%; 
  height: 0;
  overflow: hidden;
  margin-left: 150px;
  width: 50%;
}
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 50% !important;
  height: 50% !important;
}
.btn1:hover {
  background-color: RoyalBlue;
}
/* about */

.aboutsec1 > h2{
  text-align: center;
  color: #f58560;
  padding-top: 20px;
}
.aboutsec2 > h1{
  text-align: center;
  color: #6d6c6b;
  padding-top: 20px;

}

/* Create four equal columns that floats next to each other */
.aboutrow2 h2{
  color: #0091ff;
  overflow: hidden;
}
.aboutrow2{
  margin-left: 0%;
  overflow: hidden;
  padding-top: 10px;
}
.columnn {
  overflow: hidden;
  width: 25%;
  padding: 10px;
  height:auto; /* Should be removed. Only for demonstration */
 text-align: center;
 border-right: 2px solid rgb(126, 126, 126);
 border-bottom: 2px solid rgb(126, 126, 126);
  
}
.columnn img{
  width: 30%;
  align-items: center;
}

/* Clear floats after the columns */
.aboutrow2:after {
  content: "";
  display: table;
  clear: both;
}

/* members */

.teammember {
  box-sizing: border-box;
  margin-top: 30px;
  text-align: center;
}

.teammember, *:before, *:after {
  box-sizing: inherit;
}

.member{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .member{
    width: 100%;
    display: block;
    text-align: center;
  }
}

.card membercard{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-top: 100px;
}

.membercontainer {
  padding: 0 16px;
}
.membercontainer::after, .row::after {
  content: "";
  clear: both;
  display: table;
 
}

.titlemember {
  color: grey;
}

.buttonmember {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.buttonmember:hover {
  background-color: #555;
}

.clientsone {
  text-align: center;
  color: #f58560;
  padding-bottom: 50px;
  }
  /* slider */

  
/* portfolio css */
.workimg1:hover{
  box-shadow: 10px 10px 8px 10px #888888;
}
.click5 {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  
}
.clickbtn{
  padding-top: 40px;
  text-align: center;
}
/* Darker background on mouse-over */
.click5:hover {
  background-color: RoyalBlue;
}
/* Mdeia QUEIRES */

@media screen and (min-width: 576px) {
  .wrapper {
    width: 70%;
  }
 
}
@media screen and (max-width: 576px) {
  
  .column {
    width: 100%;
    overflow: hidden;
  }
}

@media screen and (min-width: 768px) {
  .wrapper {
    width: 55%;
  }
}
@media screen and (min-width: 992px) {
  .wrapper {
    width: 45%;
  }
}
@media screen and (min-width: 1200px) {
  .wrapper {
    width: 35%;
  }
}


@media only screen and (max-width: 950px) {  
  .findico {  
      width: 250px;
      padding-left: 5px;
  }
  .find{
    align-items: center;
  }  
  
}  
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
 
}
@media (max-width:700px){
  .div1{
    margin-left: 120px;
  }
  /* .portfolio h1{
    font-size: 20px;
  } */
}
